{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import json\
import os\
\
# \uc0\u25237 \u31080 \u12487 \u12540 \u12479 \u12434 \u20445 \u23384 \u12377 \u12427 \u12501 \u12449 \u12452 \u12523 \
VOTE_FILE = "votes.json"\
\
# \uc0\u25237 \u31080 \u12487 \u12540 \u12479 \u12434 \u12525 \u12540 \u12489 \u12377 \u12427 \u38306 \u25968 \
def load_votes():\
    if os.path.exists(VOTE_FILE):\
        with open(VOTE_FILE, "r") as f:\
            return json.load(f)\
    return \{"A": 0, "B": 0, "C": 0\}\
\
# \uc0\u25237 \u31080 \u12487 \u12540 \u12479 \u12434 \u20445 \u23384 \u12377 \u12427 \u38306 \u25968 \
def save_votes(votes):\
    with open(VOTE_FILE, "w") as f:\
        json.dump(votes, f)\
\
# \uc0\u12513 \u12452 \u12531 \u20966 \u29702 \
def main():\
    votes = load_votes()\
\
    print("\uc0\u25237 \u31080 \u12450 \u12503 \u12522 \u12408 \u12424 \u12358 \u12371 \u12381 \u65281 ")\
    print("A, B, C \uc0\u12363 \u12425 \u36984 \u12435 \u12391 \u25237 \u31080 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 ")\
\
    while True:\
        vote = input("\uc0\u12354 \u12394 \u12383 \u12398 \u25237 \u31080 \u65288 A/B/C\u65289 \u12434 \u20837 \u21147 \u65288 \u32066 \u20102 \u12377 \u12427 \u12395 \u12399  'q' \u12434 \u20837 \u21147 \u65289 : ").upper()\
        \
        if vote == "Q":\
            break\
        elif vote in votes:\
            votes[vote] += 1\
            save_votes(votes)\
            print(f"\uc0\u12300 \{vote\}\u12301 \u12395 \u25237 \u31080 \u12375 \u12414 \u12375 \u12383 \u65281 ")\
        else:\
            print("\uc0\u28961 \u21177 \u12394 \u36984 \u25246 \u12391 \u12377 \u12290 A, B, C \u12398 \u12356 \u12378 \u12428 \u12363 \u12434 \u20837 \u21147 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 ")\
\
    print("\\n\uc0\u25237 \u31080 \u32080 \u26524 :")\
    for option, count in votes.items():\
        print(f"\{option\}: \{count\} \uc0\u31080 ")\
\
if __name__ == "__main__":\
    main()}